{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "../dist",
    "baseUrl": ".",
    "typeRoots": ["../node_modules/@types"],
    "paths": {
      "react": ["../node_modules/@types/react"],
      "react-dom": ["../node_modules/@types/react-dom"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
